<html>

<head>

    <link rel="stylesheet" href="./css/flexbox.css">
    <title>FLEXBOX</title>
</head>

<body>
    <div class="container">
        <div class="graphics_design">
            <h3>(1) Graphics Design</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur animi vero officiis, in deleniti quasi asperiores veniam maxime magni iusto cumque non laudantium delectus quod! Ipsa itaque tenetur quam!
        </p>
        </div>
        <div class="digital_market">
            <h3>(2) Digital Marketing</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur animi vero officiis, in deleniti quasi asperiores veniam maxime magni iusto cumque non laudantium delectus quod! Ipsa itaque tenetur quam!
        </p>
        </div>
        <div class="programming">
            <h3>(3) Programming And Technology</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur animi vero officiis, in deleniti quasi asperiores veniam maxime magni iusto cumque non laudantium delectus quod! Ipsa itaque tenetur quam!
        </p>
        </div>
    </div>
</body>

</html>